{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=DESKTOP-L5RR2V4; Initial Catalog=Test; Integrated Security=True;",
  "Sms": {
    "Apikey": "387256667548706843675A68524E744D5478764C516F6B34336979756545754555794939774233686C6B553D",
    "SenderNumber": "1000596446"
  },
  "Email": {
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Timeout": 100000,
    "Username": "sedabazi2021@gmail.com",
    "Password": "amshAMSH2021"
  },
  "Payment": {
    "Amount": "100000",
    "MerchantId": "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
    "CallbackUrl": "https://localhost:44343/api/Validation?guid={0}",
    "Description": "خرید نسخه‌ی ویژه",
    "sandboxUrl": "https://sandbox.zarinpal.com/pg/StartPay/{0}"
  }
}
